<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="iReporter enables any or every citizen to bring any form of corruption to the notice of appropriate authorities and the general public.">
    <meta name="author" content="Mbonu Basil">
    <meta name="keywords" content="iReporter, Corruption, Eye witness report, Intervention, red flag">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iReporter - Sign in</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="blue-background">
    <nav class="nav__container">
        <div class="nav__logo">
            <a href="./index.html">iReporter</a>
        </div>

        <div class="nav__items">
            <div class="nav__link">
                <a href="./sign-up.html">Sign up</a>
            </div>
        </div>
    </nav>

    <div class="form-container">
        <h1>Sign in</h1>

        <form class="sign-in-form">
            <div class="form-group">
                <input type="email" name="email" class="form-control" id="email" placeholder="Email address">
            </div>
            <div class="form-group">
                <input type="password" name="password" id="password" class="form-control" placeholder="Password">
            </div>
            <div class="form-group text-center">
                <button class="btn-login form-control" type="submit">Login</button>
                <span class="sign-up-link"><a href="./record.html">Don't have an account? Sign up</a></span>
            </div>
        </form>
    </div>

</body>

</html>